<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="example01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-co-yOU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-2Q-Ijh">
                                <rect key="frame" x="147" y="619" width="81" height="29"/>
                                <segments>
                                    <segment title="自驾"/>
                                    <segment title="步行"/>
                                </segments>
                                <connections>
                                    <action selector="changeGuideType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="U6o-Cr-d2s"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-J3-qxa">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IyQ-VX-Ift"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50936406850814819" blue="0.51843142509460449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nit-3y-131">
                                <rect key="frame" x="8" y="618" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79g-i7-yXF"/>
                                    <constraint firstAttribute="width" constant="80" id="X2h-41-KMJ"/>
                                </constraints>
                                <state key="normal" title="导航">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigationClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ovz-H9-wJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nit-3y-131" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="2OV-RH-EbR"/>
                            <constraint firstItem="22D-J3-qxa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Cgp-Uk-lXy"/>
                            <constraint firstItem="eq4-co-yOU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Mmx-K4-TP0"/>
                            <constraint firstAttribute="centerX" secondItem="jXy-2Q-Ijh" secondAttribute="centerX" id="P4y-CC-EG4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jXy-2Q-Ijh" secondAttribute="bottom" constant="20" id="XQN-1R-ubv"/>
                            <constraint firstAttribute="trailing" secondItem="22D-J3-qxa" secondAttribute="trailing" constant="16" id="fhW-Ib-FlH"/>
                            <constraint firstItem="nit-3y-131" firstAttribute="centerY" secondItem="jXy-2Q-Ijh" secondAttribute="centerY" id="jAD-RN-9Rp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eq4-co-yOU" secondAttribute="bottom" id="lWz-wd-1yW"/>
                            <constraint firstAttribute="trailing" secondItem="eq4-co-yOU" secondAttribute="trailing" id="ooX-vf-2Bf"/>
                            <constraint firstItem="22D-J3-qxa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rMl-Yd-dU1"/>
                            <constraint firstItem="eq4-co-yOU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rXo-Tc-tPz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lineDetailL" destination="22D-J3-qxa" id="Cpn-7y-cuE"/>
                        <outlet property="mapView" destination="eq4-co-yOU" id="Em8-yb-MrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="359.5"/>
        </scene>
    </scenes>
</document>
