<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="example01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-co-yOU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nit-3y-131">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="导航">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigationClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ovz-H9-wJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eq4-co-yOU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BMY-3U-YLL"/>
                            <constraint firstItem="eq4-co-yOU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="E7Y-yC-Uan"/>
                            <constraint firstItem="nit-3y-131" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="TVG-7P-vOr"/>
                            <constraint firstAttribute="trailing" secondItem="eq4-co-yOU" secondAttribute="trailing" id="d4W-Y3-sEX"/>
                            <constraint firstItem="eq4-co-yOU" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="gBA-4f-dfd"/>
                            <constraint firstItem="nit-3y-131" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="y7D-t4-N4I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="eq4-co-yOU" id="Em8-yb-MrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
